Información sobre los datasets de DL_FIRE
Anotaciones de Javier Campos (@javichur)
======
Web oficial: 
	https://firms.modaps.eosdis.nasa.gov/map/#m:advanced;d:24hrs;@0.0,0.0,3z

La solicitud de descarga de los datasets se realiza desde: 
	https://firms.modaps.eosdis.nasa.gov/download/create.php

======
DL_FIRE_M-C61_xxxx if you requested MODIS data (M6 stands for MODIS Collection 6), or 
DL_FIRE_J1V-C2_xxx if you requested VIIRS 375m data from S-NPP
DL_FIRE_SV-C2_xxxx if you requested VIIRS 375m data from NOAA-20(JPSS-1)
======
https://firms.modaps.eosdis.nasa.gov/download/Readme.txt
======
Para los datasets que tienen fichero "archive", las filas revisadas y añadidas al "archive" se van quitando del fichero "NRT".
======

M-C61 (https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/c6-mcd14dl#ed-firms-attributes)
	NRT
		latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
		52.91571,49.02609,301.97,3.45,1.75,2021-09-01,0005,Aqua,MODIS,46,6.1NRT,281.98,47.51,N
		...
		10.71622,19.64033,329.58,2.09,1.41,2022-01-01,2358,Aqua,MODIS,100,6.1NRT,290.89,80.35,N
		(1.335.818 lines)
	ARCHIVE
		latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
		-11.269,-27.6022,310.5,1.7,1.3,2021-01-01,0007,Terra,MODIS,71,6.03,294.7,16.4,N,3
		...
		-38.152,145.3238,304.3,1.5,1.2,2021-08-31,2358,Terra,MODIS,59,6.03,288.2,9.8,D,0
		(3.090.813 lines)
--------------------------------------------------
J1V (https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/v1-vnp14imgt#ed-viirs-375m-attributes)
	NRT
		latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
		66.95846,75.54362,322.8,0.53,0.67,2021-01-01,0018,1,VIIRS,n,2.0NRT,235.1,6.4,N
		...
		-33.78944,18.94785,295.66,0.39,0.36,2022-01-01,2348,1,VIIRS,n,2.0NRT,284.1,0.3,N
		(20.224.964 lines)
	(no hay ARCHIVE version ¿?)
--------------------------------------------------
SV (idem link)
	NRT
		latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
		66.66227,80.45391,367,0.65,0.73,2022-01-01,0026,N,VIIRS,h,2.0NRT,240.65,6.65,N
		...
		19.41237,-155.28387,327.4,0.44,0.38,2022-01-01,2343,N,VIIRS,n,2.0NRT,286.44,4.33,D
		(32.604 lines)
	ARCHIVE
		latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
		-33.617428,18.989725,301.63,0.46,0.39,2021-01-01,0000,N,VIIRS,n,1,287.73,1.24,N,0
		...
		-34.751362,19.615412,299.79,0.39,0.44,2021-12-31,2318,N,VIIRS,n,1,282.13,0.32,N,0
		(20.247.917 lines)
--------------------------------------------------
Confidence values are set to low, nominal and high
--------------------------------------------------
Types:
0 = presumed vegetation fire
1 = active volcano
2 = other static land source
3 = offshore detection (includes all detections over water)
--------------------------------------------------

Vía: https://modis-land.gsfc.nasa.gov/pdf/MOD15_C61_UserGuide_April2020.pdf
M-C61 tiene una precisión de 500metros.

The	standard	MODIS	C6.1 LAI/FPAR products (M*D15A*H) are at	500−meter	spatial	
resolution and include LAI/FPAR	retrievals	 from	Terra	MODIS,	Aqua	MODIS	and	Terra	
MODIS+Aqua MODIS	 Combined.	 The	 temporal	 compositing periods	 are	 8	 and	 4	 days	
(Table	2).	
Table	2.	Description	of	the	Standard	MODIS	LAI/FPAR	products
Official	Name Platform Raster	Type Spatial	
Resolution
Temporal	
Granularity
MOD15A2H Terra Tile 500m 8	Day
MYD15A2H Aqua Tile 500m 8	Day
MCD15A2H Terra+Aqua	
Combined
Tile 500m 8	Day
MCD15A3H Terra+Aqua	
Combined
Tile 500m 4	Day